# How to use this file:
# 1. Copy this file as "mathpix-variables.env"
# 2. Insert the APP_ID and APP_KEY variables as shown below
# 3. Do NOT commit "mathpix-variables.env" to source control!
#    It is in the `.gitignore`
MATHPIX_APP_ID=spencerb_warpmail_net_6b5480
MATHPIX_APP_KEY=59e12123f380e59b4514
